{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RedisConnection": ""
  },
  "ApiKey": "",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "fileSizeLimitBytes": 10000000,
          "path": "logs/log.txt",
          "rollingInterval": "Hour",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 1000,
          "retainedFileTimeLimit": "5.00:00:00"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "TaskTracker.Api",
    "Audience": "TaskTracker.Client",
    "ExpirationInMinutes": 10
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317",
    "ServiceName": "MediaLocator.Api",
    "HealthUrl": "http://localhost:16686"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "",
    "VHost": "/"
  },
  "SeedDatabase": false,
  "FEBaseUrl": [ "https://localhost:5173", "http://localhost:7275", "http://localhost:7092" ],
  "OpenApi": { "ServerUrl": "http://localhost:7092" }
}